PORT=3000
JWTSECRET=myjwtsecret
NODE_ENV=production
MONGO_URL=mongodb+srv://user:root1234@cluster0.oqq1mdt.mongodb.net/projectAll?retryWrites=true&w=majority&appName=Cluster0
SECRET_SESSION=thisismysecretsessionwhichisavailableindotenv